<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <TextView-->
<!--                android:id="@+id/tv_date"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="123"/>-->
<!--        </ScrollView>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前日期黄历"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#FFC107"/>
    <TableLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公历日期:"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/greg_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="公历日期"
                android:textSize="20sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="农历日期:"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lunar_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="农历日期"
                android:textSize="20sp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宜:"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/suit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="宜"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忌:"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/avoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="忌"
                android:textSize="20sp"
                android:maxEms="5"/>
        </TableRow>
    </TableLayout>


</LinearLayout>